-- 
-- Database: `spensierato`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_commands`
-- 

CREATE TABLE `cms_tbl_commands` (
  `command` varchar(32) NOT NULL,
  `type` varchar(32) NOT NULL,
  `instruction` varchar(256) NOT NULL,
  PRIMARY KEY  (`command`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_elements`
-- 

CREATE TABLE `cms_tbl_elements` (
  `id` int(11) NOT NULL auto_increment,
  `type` varchar(32) NOT NULL,
  `title` varchar(128) NOT NULL,
  `created` varchar(32) NOT NULL,
  `creator` int(11) NOT NULL,
  `edited` varchar(32) NOT NULL,
  `editor` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_elements_data`
-- 

CREATE TABLE `cms_tbl_elements_data` (
  `id` int(11) NOT NULL,
  `data` longtext NOT NULL,
  `search` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_list_data`
-- 

CREATE TABLE `cms_tbl_list_data` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(128) NOT NULL,
  `valid_from` varchar(48) default NULL,
  `valid_to` varchar(48) NOT NULL,
  `created` varchar(48) NOT NULL,
  `created_by` int(11) NOT NULL,
  `edited` varchar(48) default NULL,
  `edited_by` int(11) default NULL,
  `visible` tinyint(4) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_list_membership`
-- 

CREATE TABLE `cms_tbl_list_membership` (
  `user_id` int(11) NOT NULL,
  `list_id` int(11) NOT NULL,
  UNIQUE KEY `user_id` (`user_id`,`list_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_page_elements`
-- 

CREATE TABLE `cms_tbl_page_elements` (
  `id` int(11) NOT NULL auto_increment,
  `page_id` int(11) NOT NULL,
  `element_id` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  `main` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `elements_to_page_link` (`page_id`,`element_id`),
  UNIQUE KEY `only_one_main_element` (`element_id`,`main`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_pages`
-- 

CREATE TABLE `cms_tbl_pages` (
  `id` int(11) NOT NULL auto_increment,
  `parent_id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `visible` tinyint(4) NOT NULL default '0',
  `deleted` tinyint(4) NOT NULL default '0',
  `sort` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `valid_child` (`visible`,`deleted`,`parent_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_security`
-- 

CREATE TABLE `cms_tbl_security` (
  `page_id` int(11) NOT NULL,
  `data` longtext NOT NULL,
  PRIMARY KEY  (`page_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_settings`
-- 

CREATE TABLE `cms_tbl_settings` (
  `setting` varchar(32) NOT NULL,
  `value` varchar(128) NOT NULL,
  PRIMARY KEY  (`setting`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_users`
-- 

CREATE TABLE `cms_tbl_users` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(32) NOT NULL,
  `password` varchar(64) NOT NULL,
  `hash_type` varchar(8) NOT NULL,
  `last_login` varchar(32) NOT NULL,
  `session_id` varchar(64) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `login` (`username`,`password`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `cms_tbl_users_data`
-- 

CREATE TABLE `cms_tbl_users_data` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `data` longtext NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ;
